# seven

java/: build.gradle  settings.gradle
java/dish/: build.gradle
java/dish/src/main/java/org/zells/dish/: ClientSocketPeer.java  Dish.java  LoggingZell.java  Node.java  Peer.java  ServerSocketPeer.java  Signal.java  Zell.java
java/dish/src/main/java/org/zells/dish/codec/: ByteSource.java  Codec.java
java/dish/src/main/java/org/zells/dish/codec/impl/: FlatByteTreeCodec.java  SignalByteSource.java  SignalTreeCodec.java  StandardValueSystemCodec.java
java/dish/src/main/java/org/zells/dish/core/: Dish.java  Peer.java  Signal.java  Zell.java
java/dish/src/main/java/org/zells/dish/core/impl/: StandardDish.java  StandardSignal.java
java/dish/src/main/java/org/zells/dish/network/: DefaultPost.java  Encoding.java  NetworkPost.java  Packet.java  Peer.java  Post.java  Receiver.java  Sender.java  SignalPacket.java  SignalSerializationEncoding.java  Translator.java  ZellsNetworkProtocolPost.java  ZellsSignalSerializationProtocolEncoding.java
java/dish/src/main/java/org/zells/dish/network/impl/: DishNetworkProtocolPost.java
java/dish/src/main/java/org/zells/dish/peers/: ClientSocketPeer.java  ServerSocketPeer.java  SocketPeer.java
java/dish/src/main/java/org/zells/dish/zells/: LoggingZell.java  ReceivingZell.java  TurtleZell.java
java/gradle/wrapper/: gradle-wrapper.properties
java/spec/: build.gradle
java/spec/src/main/java/org/zells/spec/: Assert.java  Assertion.java  Implementation.java  SelfCheck.java  Specification.java
javascript/: .gitignore  node.js  (+2 more)
(+28 files in other folders)
