subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}

task buildAll(dependsOn: [':spec:buildSpecification',':spec:buildImplementation',':dish:buildNode']) {
}